<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyName>CBRDM3</AssemblyName>
        <BepInExPluginGuid>com.nonpolynomial.cbrdm3</BepInExPluginGuid>
        <Description>Buttplug.io mod for Creepy Redneck Dinosaur Mansion 3</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <BaseOutputPath>D:\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\BepInEx\plugins</BaseOutputPath>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="Buttplug" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>D:\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\BepInEx\core\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>D:\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization.Config">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Utilities">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Sirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\Creepy Redneck Dinosaur Mansion 3 Demo\CRDM3 Demo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dist\" />
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
